#程序标题
app_title="GO-GUI"

#程序初始化的时候，需要调用的程序,一般是本地网站程序，没有留空
#一般放在start_directory设置的目录里面即可
#start_exec="app/myapp.exe"
start_exec=""

#执行调用的程序的工作目录，可以是绝对路径或者相对路径。
#如果是相对路径，是相对launcher.exe所在目录的路径。
start_directory="app"

#程序初始化的时候,打开的首页
start_url="https://www.baidu.com/"

#窗口宽度，单位像素
window_width=800

#窗口高度，单位像素
window_height=500

#窗口能否改变大小:true/false
resize=false

#内部服务，不要修改
srv="srv/srv.exe"

#内部服务，不要修改
cef="cef/cef.exe"
